plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.errorprone' version '3.1.0'
}

group = 'timelessodyssey'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass.set('timelessodyssey.Game')
}

dependencies {
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    errorprone "com.google.errorprone:error_prone_core:2.20.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}